menu "WellHouse Configuration"

    menu "Identity & network"
        config WELLHOUSE_DEVICE_ID
            string "Device ID"
            default "demo-device-01"
            help
                Unique device identifier. Used as the MQTT client id and as the
                topic segment devices/{deviceId}/... The backend dev seed creates
                "demo-device-01" (pairingCode 123456).

        config WELLHOUSE_MQTT_BROKER_URI
            string "MQTT broker URI"
            default "mqtt://192.168.0.10:1883"
            help
                mqtt://host:1883 (plain) or mqtts://host:8883 (TLS, validated
                against the bundled CA store). Point this at the Mosquitto broker
                the backend uses.

        config WELLHOUSE_MQTT_USERNAME
            string "MQTT username (optional)"
            default ""
            help
                Leave empty for the anonymous dev broker. For an authenticated
                broker, convention is username = deviceId.

        config WELLHOUSE_MQTT_PASSWORD
            string "MQTT password (optional)"
            default ""
            help
                Leave empty for the anonymous dev broker. For an authenticated
                broker, use the deviceToken issued by the pairing flow.

        config WELLHOUSE_WIFI_SSID
            string "Wi-Fi SSID"
            default "your-ssid"

        config WELLHOUSE_WIFI_PASSWORD
            string "Wi-Fi password"
            default "your-password"

        config WELLHOUSE_SNTP_SERVER
            string "SNTP server"
            default "pool.ntp.org"
    endmenu

    menu "Timing & storage"
        config WELLHOUSE_HEARTBEAT_MS
            int "Heartbeat interval (ms)"
            range 5000 600000
            default 30000

        config WELLHOUSE_CMD_TIMEOUT_MS
            int "Command ACK timeout (ms)"
            range 1000 60000
            default 10000
            help
                If the STM does not report a result within this window, a
                fail ACK ("timeout") is published to the backend.

        config WELLHOUSE_EVENT_QUEUE_CAP
            int "Offline event queue capacity"
            range 8 512
            default 64
            help
                Max number of uplink events buffered in NVS while offline.
                Oldest events are dropped when full.
    endmenu

    menu "SPI link to STM (ESP32 is master)"
        config WELLHOUSE_SPI_MISO
            int "MISO GPIO (STM -> ESP32)"
            default 19

        config WELLHOUSE_SPI_MOSI
            int "MOSI GPIO (ESP32 -> STM)"
            default 23

        config WELLHOUSE_SPI_SCLK
            int "SCLK GPIO"
            default 18

        config WELLHOUSE_SPI_CS
            int "CS GPIO"
            default 5

        config WELLHOUSE_SPI_DATAREADY
            int "DataReady GPIO (STM -> ESP32, active high)"
            default 4

        config WELLHOUSE_SPI_CLOCK_HZ
            int "SPI clock (Hz)"
            range 100000 20000000
            default 1000000
    endmenu

endmenu
